{
  "name": "randamu",
  "version": "1.0.0",
  "source": "src/index.html",
  "main": "src/main.ts",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": "git@github.com:MaikoTan/randamu.git",
  "author": "Maiko Tan <maiko.tan.coding@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "externals": {
    "react": "React",
    "react-dom": "ReactDOM"
  }
}
