{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "target": "ES2021",
    "module": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react"
  }
}